| ID | NAME               | RAM | PROCESSOR           | DISPALY_PPI | DISPLAY_SIZE | DISPLAY_RESOLUTION |
|   1|         Galaxy Fold| 8000|    2.2 GHz Octa-core|          351|      7.300000|          1536x2048|
|   1|          Galaxy S20| 8000|    2.3 GHz Octa-core|          563|      6.200000|          1440x3200|
|   2|     Galaxy s20 Plus| 8000|    2.3 GHz Octa-core|          525|      6.700000|          1440x3200|
|   3|       Galaxy Z Flip| 8000|    2.2 GHz Octa-core|          425|      6.700000|          1080x2636|
|   4|      Google Pixel 3| 8000|    2.1 GHz Octa-core|          443|      5.500000|          1080x2160|
|   5|      Google Pixel 4| 6000|    2.2 GHz Octa-core|          444|      5.700000|          1080x2200|
|   6|   Google Pixel 4 XL| 6000|    2.2 GHz Octa-core|          534|      6.300000|          1440x3040|
|   7|  Huawei Mate 30 Pro| 8000|    2.1 GHz Octa-core|          409|      6.530000|          1176x2400|
|   8|           iPhone 11| 8000|     2.1 GHz Exa-core|          326|      6.100000|           828x1792|
|   9|       iPhone 11 Pro| 8000|     2.1 GHz exa-core|          463|      5.800000|          1125x2436|
|  10|   iPhone 11 Pro Max| 8000|     2.1 GHz Exa-core|          456|      6.500000|          1242x2688|
|  11|           iPhone 4S|  512|    1.0 GHz Dual-core|          330|      3.500000|              640x96|
|  12|           iPhone SE| 8000|     2.1 GHz exa-core|          326|      4.700000|           750x1334|
|  13|           iPhone XR| 8000|     2.1 GHz Exa-core|          326|      6.100000|           828x1792|
|  14|           iPhone XS| 8000|     2.1 GHz Exa-core|          459|      5.800000|          1125x2436|
|  15|       Motorola Razr| 6000|    1.8 GHz Octa-core|          373|      6.200000|           876x2142|
|  16|           Oneplus 8| 8000|    2.2 GHz Octa-core|          402|      6.550000|          1080x2400|
|  17|        Xiaomi Mi 10| 8000|    2.2 GHz Octa-core|          386|      6.670000|          1080x2340|
|  18|    Xiaomi Mi 10 Pro| 8000|    2.2 GHz Octa-core|          386|      6.670000|          1080x2340|
|  19|      Xiaomi Poco F1| 6000|    2.3 GHz Octa-core|          403|      6.180000|          1080x2246|
|  20|  Xiaomi Poco F2 Pro| 6000|    2.2 GHz Octa-core|          395|      6.670000|          1080x2400|
