| ID | NAME               | RAM | PROCESSOR           | DISPALY_PPI | DISPLAY_SIZE | DISPLAY_RESOLUTION |
|   1|           iPhone 4S|  512|    1.0 GHz Dual-core|          330|      3.000000|              640x96|
|   2|       Motorola Razr| 6000|    1.8 GHz Octa-core|          373|      6.000000|            876x2142|
|   3|           iPhone XS| 8000|     2.1 GHz Exa-core|          459|      5.000000|           1125x2436|
|   4|   iPhone 11 Pro Max| 8000|     2.1 GHz Exa-core|          456|      6.000000|           1242x2688|
|   5|           iPhone XR| 8000|     2.1 GHz Exa-core|          326|      6.000000|            828x1792|
|   6|           iPhone 11| 8000|     2.1 GHz Exa-core|          326|      6.000000|            828x1792|
|   7|  Huawei Mate 30 Pro| 8000|    2.1 GHz Octa-core|          409|      6.000000|           1176x2400|
|   8|      Google Pixel 3| 8000|    2.1 GHz Octa-core|          443|      5.000000|           1080x2160|
|   9|           iPhone SE| 8000|     2.1 GHz exa-core|          326|      4.000000|            750x1334|
|  10|       iPhone 11 Pro| 8000|     2.1 GHz exa-core|          463|      5.000000|           1125x2436|
|  11|           Oneplus 8| 8000|    2.2 GHz Octa-core|          402|      6.000000|           1080x2400|
|  12|    Xiaomi Mi 10 Pro| 8000|    2.2 GHz Octa-core|          386|      6.000000|           1080x2340|
|  13|  Xiaomi Poco F2 Pro| 6000|    2.2 GHz Octa-core|          395|      6.000000|           1080x2400|
|  14|       Galaxy Z Flip| 8000|    2.2 GHz Octa-core|          425|      6.000000|           1080x2636|
|  15|        Xiaomi Mi 10| 8000|    2.2 GHz Octa-core|          386|      6.000000|           1080x2340|
|  16|      Google Pixel 4| 6000|    2.2 GHz Octa-core|          444|      5.000000|           1080x2200|
|  17|         Galaxy Fold| 8000|    2.2 GHz Octa-core|          351|      7.000000|           1536x2048|
|  18|   Google Pixel 4 XL| 6000|    2.2 GHz Octa-core|          534|      6.000000|           1440x3040|
|  19|     Galaxy s20 Plus| 8000|    2.3 GHz Octa-core|          525|      6.000000|           1440x3200|
|  20|          Galaxy S20| 8000|    2.3 GHz Octa-core|          563|      6.000000|           1440x3200|
|  21|      Xiaomi Poco F1| 6000|    2.3 GHz Octa-core|          403|      6.000000|           1080x2246|
